stages:
  - start
  - build
  - end
Start of build:
  stage: start
  script:
    - echo "Start of my test pipeline!!"
  tags:
    - docker-apache-shell
Docker build:
  stage: build
  script:
    - touch Dockerfile
    - echo 'FROM ubuntu:16.04' >> ./Dockerfile
    - echo 'RUN apt-get -y update && apt-get -y install apache2' >> ./Dockerfile
    - echo 'RUN echo "<html><br><br><h1><b>TEST DEPLOY BY TERRAFORM+GITLAB+DOCKER</b></h1></html>" > /var/www/html/index.html' >> ./Dockerfile
    - echo 'CMD ["/usr/sbin/apache2ctl", "-DFOREGROUND"]' >> ./Dockerfile
    - echo 'EXPOSE 80' >> ./Dockerfile
    - ls -ls
    - cat ./Dockerfile
    - sudo docker build -t docker-test:1 .
    - sudo docker run -d -p 1234:80 docker-test:1
  tags:
    - docker-apache-shell
End of build:
  stage: end
  script:
    - echo "End of my test pipeline with sucsess!!!"
  tags:
    - docker-apache-shell
